# JWT Secret (Generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Resend Email Service Configuration
RESEND_API_KEY=re_L4TLdkvn_9ffH4HxKGFUjboxwAYKwuvCv
RESEND_FROM_EMAIL=noreply@dotaiknowledge.com
RESEND_FROM_NAME=Woxin


# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
APP_NAME=WOXIN

# Session Configuration
SESSION_DURATION_DAYS=30
OTP_EXPIRY_MINUTES=10
AUTH_CODE_EXPIRY_SECONDS=60

# Direct cutover backends
AUTH_CORE_BACKEND=mongo
AUTH_OTP_BACKEND=redis
AUTH_CODE_BACKEND=redis

# MongoDB
MONGODB_URI=mongodb+srv://coecommerce_user:Mem0ry!ost@ecommerce-project.7ayutxg.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=ecommerce-project
MONGODB_DEFAULT_DB=sso
CORE_AUTH_DB_NAME=core-auth

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://informed-racer-101853.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAAY3dAAIgcDI4NTBlNjZkNjNmMWQ0NTQ2YmExMDYxODA2YTkwYjM3Mw
